<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/estilos.css" />
    <title>Automata</title>
</head>

<body>
    <main>
        <h1>Maquina Expendedora</h1>
        <a class="link" href="#">Ver grafo</a>
        <div id="contenedor">
            <div id="contenedor_monedas">
                <div class="monedas">
                    <div class="contenedor_imagen">
                        <img class="img" src="/img/unPeso.png" alt="Un Peso" />
                    </div>
                    <h3>Un Peso</h3>
                    <button id="btn1Peso">Ingresar</button>
                </div>
                <div class="monedas">
                    <div class="contenedor_imagen">
                        <img class="img" src="/img/2pesos.png" alt="Dos Pesos" />
                    </div>
                    <h3>Dos Pesos</h3>
                    <button id="btn2Pesos">Ingresar</button>
                </div>
                <div class="monedas">
                    <div class="contenedor_imagen">
                        <img class="img" src="/img/5pesos.png" alt="Cinco Pesos" />
                    </div>
                    <h3>Cinco Pesos</h3>
                    <button id="btn5Pesos">Ingresar</button>
                </div>
                <div class="monedas">
                    <div class="contenedor_imagen">
                        <img class="img" src="/img/10pesos.png" alt="Diez Pesos" />
                    </div>
                    <h3>Diez Pesos</h3>
                    <button id="btn10Pesos">Ingresar</button>
                </div>
                <div class="monedas">
                    <div class="contenedor_imagen">
                        <img class="img" src="/img/20pesos.jpg" alt="Veinte Pesos" />
                    </div>
                    <h3>Veinte Pesos</h3>
                    <button id="btn20Pesos">Ingresar</button>
                </div>
            </div>
            <div id="estado-cambio">
                <label><strong>Estado actual:</strong></label>
                <br />
                <label id="lblEstado">0</label>
                <br />
                <label><strong>Cambio:</strong></label>
                <br />
                <label id="lblCambio">0</label>
                <div class="botones">
                    <button id="btnCambio">Recojer Cambio</button>
                    <button id="btnCancelar">Cancelar Compra</button>
                    <button id="btnProducto">Recojer Producto</button>
                </div>
            </div>
            <div id="contenedor_producto">
                <div class="producto" id="producto">
                </div>
            </div>
        </div>
        </div>
    </main>
</body>
<script src="/js/expendedora.js"></script>

</html>